[gd_scene load_steps=5 format=3 uid="uid://b4oclu5bt4f0"]

[ext_resource type="Script" path="res://Scripts/Falling_Item.gd" id="1_jq503"]
[ext_resource type="Texture2D" uid="uid://caka5lwuuv3so" path="res://Assets/tilemap_packed.png" id="2_oploc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2su0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4lo1"]
size = Vector2(14.4, 28.8)

[node name="Double_Circle_Entity" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.15
script = ExtResource("1_jq503")
item_size = 2
is_glass = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -36)
scale = Vector2(4, 4)
texture = ExtResource("2_oploc")
hframes = 16
vframes = 7
frame = 85

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 36)
scale = Vector2(4, 4)
texture = ExtResource("2_oploc")
hframes = 16
vframes = 7
frame = 101

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_2su0x")

[node name="Entity_CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_j4lo1")
