[gd_scene load_steps=3 format=3 uid="uid://b7i6u7wwed0h1"]

[ext_resource type="Script" path="res://Scripts/Category_Collider.gd" id="1_xukqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c88sq"]

[node name="Left_Category" type="Area2D"]
position = Vector2(270, 756)
scale = Vector2(9.698, 18.43)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_xukqy")
current_category = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c88sq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
