[gd_scene load_steps=4 format=3 uid="uid://chv8msiix82ue"]

[ext_resource type="Script" path="res://Scripts/Falling_Item.gd" id="1_xx8f5"]
[ext_resource type="Texture2D" uid="uid://caka5lwuuv3so" path="res://Assets/tilemap_packed.png" id="2_8sms6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ka2pu"]
radius = 9.0

[node name="Single_Circle_Entity" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.25
script = ExtResource("1_xx8f5")
is_sweet = true
is_food = true
is_short = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_8sms6")
hframes = 16
vframes = 7
frame = 108

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_ka2pu")

[node name="Entity_CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_ka2pu")
